<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wghtCairo:wght@400;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles/styleContact.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Contactez-nous</title>
</head>
<body class="container">
        <header>
            <h1>EFFIX TWO</h1>
            <nav>
                <a href="index.html">Accueil</a>
                <a href="services.html">Nos services</a>
                <a href="realisations.html">Nos réalisations</a>
                <a href="contact.html">Nous contacter</a>
            </nav>
        </header>

        <section class="contactSectionWrapper">
            <article class="descriptionContact">
                <h2>Contactez-nous</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, consectetur eligendi. Asperiores, est accusamus, magni quos culpa expedita, temporibus harum porro cum ipsum suscipit nesciunt itaque voluptas.</p>
            </article>

            <article class="formContact">
                <form action="/contact.html">
                    <label for="nom">Nom</label>
                        <input id="nom" type="text" name="nom">
                    <label for="prenom">Prénom</label>
                        <input id="prenom" name="prenom" type="text">
                    <label for="courriel">Adresse courriel</label>
                        <input id="courriel" name="courriel" type="text">
                    <label for="telephone">Numéro de téléphone</label>
                        <input id="telephone" name="telephone" type="text">
                    <label for="service">Service désiré</label>
                        <select name="service" id="service">
                            <option value="" selected>------------</option>
                            <option value="hebergement">Hébergement</option>
                            <option value="gestion projet">Gestion de projet</option>
                            <option value="developpement logiciel">Développement Logiciel</option>
                            <option value="developpement web">Développement Web</option>
                        </select>
                    <label for="champ">Champ de la demande</label>
                        <textarea name="champ" id="champ" cols="30" rows="10"></textarea>
                    <label for="envoyer"></label>
                        <input id="envoyer" type="submit">
                </form>
            </article>
        </section>
            <article class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10926.16395181902!2d-71.2628093!3d46.7936484!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x49457c1ca2c4a492!2sC%C3%A9gep%20Garneau!5e0!3m2!1sfr!2sca!4v1611166125347!5m2!1sfr!2sca"  height="400"  style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </article>
        


        <footer>
            <h1>EFFIX TWO</h1>
            <p>Tous les droits réservés @Effix Two</p>
            <p>Coordonnées:<br>123 rue de Stockshot <br>Québec, Québec G2B 3D4<br>Tél: 581-976-9989</p>
        </footer>

</body>
</html>
