<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wghtCairo:wght@400;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles/style.css">
    <title>Développement web</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>EFFIX TWO</h1>
            <nav>
                <a href="index.html">Accueil</a>
                <a href="services.html">Nos services</a>
                <a href="realisations.html">Nos réalisations</a>
                <a href="contact.html">Nous contacter</a>
            </nav>
        </header>
    </div>
    
   
    <section id="titreservice">
        <h1> Developpement web </h1>
    </section>
       
    <img src="images/report.jpg" alt=" report " id="photo"> 
    
    <section class="wrappers"> 

        <article class="part1">
            <h1> Lorem ipsum </h1>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut assumenda ea rem quis vero debitis fugiat velit, suscipit corporis et laboriosam repellendus facere adipisci harum ipsam, eaque, dignissimos nam neque.</p>        
        </article>
       
        <article>
            <h1> Lorem ipsum </h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero enim error, ad earum at facere doloremque nemo officia? Enim voluptatibus amet veritatis dolorum temporibus commodi incidunt earum sequi repellat id!</p> 
        </article>

        <article>
            <h1> Lorem ipsum </h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero enim error, ad earum at facere doloremque nemo officia? Enim voluptatibus amet veritatis dolorum temporibus commodi incidunt earum sequi repellat id!</p>
        </article>

        <article>
            <h1> Lorem ipsum </h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero enim error, ad earum at facere doloremque nemo officia? Enim voluptatibus amet veritatis dolorum temporibus commodi incidunt earum sequi repellat id!</p> 
        </article>

        <article>
            <h1> Lorem ipsum </h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero enim error, ad earum at facere doloremque nemo officia? Enim voluptatibus amet veritatis dolorum temporibus commodi incidunt earum sequi repellat id!</p>
        </article>

        <article>
            <h1> Lorem ipsum </h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore debitis, error nostrum ad recusandae aspernatur iure aliquam minus, facere architecto accusamus tempore laboriosam porro suscipit ut odio beatae vitae distinctio!</p> 
        </article>

        <article>
            <h1> Lorem ipsum </h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero enim error, ad earum at facere doloremque nemo officia? Enim voluptatibus amet veritatis dolorum temporibus commodi incidunt earum sequi repellat id!</p>
        </article>

        <article class="part2">
            <img src="images/Ville.jpg" alt=" Ville " id="photo1">
        </article>
    
    </section>

        <footer>
            <h1>EFFIX TWO</h1>
            <p>Tous les droits réservés @Effix Two</p>
            <p>Coordonnées:<br>123 rue de Stockshot <br>Québec, Québec G2B 3D4<br>Tél: 581-976-9989</p>
        </footer>

    
</body>
</html>