<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wghtCairo:wght@400;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles/style.css">
    <title>Développement logiciel</title>
</head>
<body>


    <div class="container">
        <header>
            <h1>EFFIX TWO</h1>
            <nav>
                <a href="index.html">Accueil</a>
                <a href="services.html">Nos services</a>
                <a href="realisations.html">Nos réalisations</a>
                <a href="contact.html">Nous contacter</a>
            </nav>
        </header>
    </div>
    


    <section id="titreservice">
        <h1>Developpement logiciel </h1>
    </section>

        <img src="images/industry.jpg" alt=" industry " id="photo">

    
    <section class="wrappers">
        
        <article class="part1">
            <h1> Lorem ipsum </h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero enim error, ad earum at facere doloremque nemo officia? Enim voluptatibus amet veritatis dolorum temporibus commodi incidunt earum sequi repellat id! <br/> Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero enim error, ad earum at facere doloremque nemo officia? Enim voluptatibus amet veritatis dolorum temporibus commodi incidunt earum sequi repellat id!</p>
        </article>
       
        <article>
            <h1> Lorem ipsum </h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero enim error, ad earum at facere doloremque nemo officia? Enim voluptatibus amet veritatis dolorum temporibus commodi incidunt earum sequi repellat id!</p> 
        </article>

        <article>
            <h1> Lorem ipsum </h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero enim error, ad earum at facere doloremque nemo officia? Enim voluptatibus amet veritatis dolorum temporibus commodi incidunt earum sequi repellat id!</p>
        </article>

        <article class="part2">
            <h1> Lorem ipsum </h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero enim error, ad earum at facere doloremque nemo officia? Enim voluptatibus amet veritatis dolorum temporibus commodi incidunt earum sequi repellat id!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero enim error, ad earum at facere doloremque nemo officia? Enim voluptatibus amet veritatis dolorum temporibus commodi incidunt earum sequi repellat id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero enim error, ad earum at facere doloremque nemo officia? Enim voluptatibus amet veritatis dolorum temporibus commodi incidunt earum sequi repellat id!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero enim error, ad earum at facere doloremque nemo officia? Enim voluptatibus amet veritatis dolorum temporibus commodi incidunt earum sequi repellat id!</p>
        </article>

        <article>
            <h1> Lorem ipsum </h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero enim error, ad earum at facere doloremque nemo officia? Enim voluptatibus amet veritatis dolorum temporibus commodi incidunt earum sequi repellat id!</p>
        </article>

        <article>
            <h1> Lorem ipsum </h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero enim error, ad earum at facere doloremque nemo officia? Enim voluptatibus amet veritatis dolorum temporibus commodi incidunt earum sequi repellat id!</p> 
        </article>

        <article>
            <h1> Lorem ipsum </h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero enim error, ad earum at facere doloremque nemo officia? Enim voluptatibus amet veritatis dolorum temporibus commodi incidunt earum sequi repellat id!</p>
        </article>

        <article>
            <h1> Lorem ipsum </h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero enim error, ad earum at facere doloremque nemo officia? Enim voluptatibus amet veritatis dolorum temporibus commodi incidunt earum sequi repellat id!</p> 
        </article>

       

    </section>
                    
        <footer>
            <h1>EFFIX TWO</h1>
            <p>Tous les droits réservés @Effix Two</p>
            <p>Coordonnées:<br>123 rue de Stockshot <br>Québec, Québec G2B 3D4<br>Tél: 581-976-9989</p>
        </footer>

    
</body>
</html>
