<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wghtCairo:wght@400;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/styleHebergement.css">
    <title>Accueil</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>EFFIX TWO</h1>
            <nav>
                <a href="index.html">Accueil</a>
                <a href="services.html">Nos services</a>
                <a href="realisations.html">Nos réalisations</a>
                <a href="contact.html">Nous contacter</a>
            </nav>
        </header>

        <section class="descriptionHebergement">
            <h2>Hébergement Web ILLIMITÉ</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Doloremque at voluptatibus inventore repellat quasi placeat recusandae molestias dolorem, 
                Doloremque at voluptatibus inventore repellat quasi placeat recusandae molestias dolorem, 
                Doloremque at voluptatibus inventore repellat quasi placeat recusandae molestias dolorem, 
                Doloremque at voluptatibus inventore repellat quasi placeat recusandae molestias dolorem, 
                officiis quia qui provident 
            </p>
            <p class="btnCommander btnDecouvrir">Commander</p>
        </section>

        <section class="offresHebergement">
            <div class="hebergementWrapper">
                <article class="offre offre1">
                    <div class="enteteOffre">
                        <h2>Titre Offre</h2>
                        <h3>Prix $</h3>
                    </div>

                    <ul class="fa-ul">
                        <li><i class="fa fa-check" aria-hidden="true"></i>Lorem, ipsum dolor sit amet</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Lorem, ipsum dolor sit amet</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Lorem, ipsum dolor sit amet</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Lorem, ipsum dolor sit amet</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Lorem, ipsum dolor sit amet</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Lorem, ipsum dolor sit amet</li>
                    </ul>
                </article>

                <article class="offre offre2">
                    <div class="enteteOffre">
                        <h2>Titre Offre</h2>
                        <h3>Prix $</h3>
                    </div>
                    <ul class="fa-ul">
                        <li><i class="fa fa-check" aria-hidden="true"></i>Lorem, ipsum dolor sit amet</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Lorem, ipsum dolor sit amet</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Lorem, ipsum dolor sit amet</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Lorem, ipsum dolor sit amet</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Lorem, ipsum dolor sit amet</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Lorem, ipsum dolor sit amet</li>
                    </ul>
                </article>

                <article class="offre offre3">
                    <div class="enteteOffre">
                        <h2>Titre Offre</h2>
                        <h3>Prix $</h3>
                    </div>
                    <ul class="fa-ul">
                        <li><i class="fa fa-check" aria-hidden="true"></i>Lorem, ipsum dolor sit amet</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Lorem, ipsum dolor sit amet</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Lorem, ipsum dolor sit amet</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Lorem, ipsum dolor sit amet</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Lorem, ipsum dolor sit amet</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Lorem, ipsum dolor sit amet</li>
                    </ul>
                </article>
            </div>
        </section>
        <footer>
            <h1>EFFIX TWO</h1>
            <p>Tous les droits réservés @Effix Two</p>
            <p>Coordonnées:<br>123 rue de Stockshot <br>Québec, Québec G2B 3D4<br>Tél: 581-976-9989</p>
        </footer>

    </div>
</body>
</html>