<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wghtCairo:wght@400;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles/style.css">
    <title>Impartition</title>
</head>
<body>

    <div class="container">
        <header>
            <h1>EFFIX TWO</h1>
            <nav>
                <a href="index.html">Accueil</a>
                <a href="services.html">Nos services</a>
                <a href="realisations.html">Nos réalisations</a>
                <a href="contact.html">Nous contacter</a>
            </nav>
        </header>
    </div>
    <main class = maingestion>

        
        <section id="titreservice">
            <h2>Impartitions</h2>
        </section>
        <section id="blocparagraphe">
        <article class="gestion">
            <h3>1. Sécurité informatique</h3>
            <img src="./images/securite1.jpg" alt="Sécurité informatique">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus debitis numquam totam exercitationem voluptate? Animi dolorem nesciunt a qui cupiditate voluptatum soluta nam vel veritatis architecto cumque, accusamus doloremque praesentium.</p>
            <p>Illo iure porro hic, quam non fugit odit architecto optio recusandae dolor? Cum laudantium quod nam alias est praesentium sint aliquid libero voluptates consequatur? Odit impedit mollitia veritatis voluptatibus obcaecati.</p>
            <p>Delectus fugiat consectetur corporis! Incidunt minus magnam laboriosam saepe quam, consequatur tempora ipsa totam impedit sint nostrum corrupti eius id commodi ipsam illum praesentium ullam tempore minima culpa perferendis ad?</p>
            <p>Nobis hic nemo laboriosam iste culpa repudiandae non praesentium corporis expedita eaque facilis tenetur veritatis tempora facere dicta nisi minima asperiores accusamus, quasi commodi illo aliquid, officiis maxime atque! Quo.</p>
            <p>Pariatur facere nihil consequatur magni voluptatibus a rem deleniti optio vitae dicta, quae harum totam dolorem voluptatem perferendis, natus ullam illo est similique? Alias eos maiores possimus nisi eaque sapiente.</p>
        </article>

        <article class="gestion">
            <h3>2. Securité de l'information</h3>
            <img src="./images/securite1.jpg" alt="Méthodologie Scrum">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus debitis numquam totam exercitationem voluptate? Animi dolorem nesciunt a qui cupiditate voluptatum soluta nam vel veritatis architecto cumque, accusamus doloremque praesentium.</p>
            <p>Illo iure porro hic, quam non fugit odit architecto optio recusandae dolor? Cum laudantium quod nam alias est praesentium sint aliquid libero voluptates consequatur? Odit impedit mollitia veritatis voluptatibus obcaecati.</p>
            <p>Delectus fugiat consectetur corporis! Incidunt minus magnam laboriosam saepe quam, consequatur tempora ipsa totam impedit sint nostrum corrupti eius id commodi ipsam illum praesentium ullam tempore minima culpa perferendis ad?</p>
            <p>Nobis hic nemo laboriosam iste culpa repudiandae non praesentium corporis expedita eaque facilis tenetur veritatis tempora facere dicta nisi minima asperiores accusamus, quasi commodi illo aliquid, officiis maxime atque! Quo.</p>
            <p>Pariatur facere nihil consequatur magni voluptatibus a rem deleniti optio vitae dicta, quae harum totam dolorem voluptatem perferendis, natus ullam illo est similique? Alias eos maiores possimus nisi eaque sapiente.</p>
        </article>

        <article class="gestion">
            <h3>3. Gestion des accès</h3>
            <img src="./images/securite1.jpg" alt="Méthodologie Scrum">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus debitis numquam totam exercitationem voluptate? Animi dolorem nesciunt a qui cupiditate voluptatum soluta nam vel veritatis architecto cumque, accusamus doloremque praesentium.</p>
            <p>Illo iure porro hic, quam non fugit odit architecto optio recusandae dolor? Cum laudantium quod nam alias est praesentium sint aliquid libero voluptates consequatur? Odit impedit mollitia veritatis voluptatibus obcaecati.</p>
            <p>Delectus fugiat consectetur corporis! Incidunt minus magnam laboriosam saepe quam, consequatur tempora ipsa totam impedit sint nostrum corrupti eius id commodi ipsam illum praesentium ullam tempore minima culpa perferendis ad?</p>
            <p>Nobis hic nemo laboriosam iste culpa repudiandae non praesentium corporis expedita eaque facilis tenetur veritatis tempora facere dicta nisi minima asperiores accusamus, quasi commodi illo aliquid, officiis maxime atque! Quo.</p>
            <p>Pariatur facere nihil consequatur magni voluptatibus a rem deleniti optio vitae dicta, quae harum totam dolorem voluptatem perferendis, natus ullam illo est similique? Alias eos maiores possimus nisi eaque sapiente.</p>
        </article>
        </section>
        </main>
    

        <footer>
            <h1>EFFIX TWO</h1>
            <p>Tous les droits réservés @Effix Two</p>
            <p>Coordonnées:<br>123 rue de Stockshot <br>Québec, Québec G2B 3D4<br>Tél: 581-976-9989</p>
        </footer>


    
</body>
</html>