<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wghtCairo:wght@400;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles/style.css">
    <title>Accueil</title>
</head>
<body class="container">
        <header>
            <h1>EFFIX TWO</h1>
            <nav>
                <a href="index.html">Accueil</a>
                <a href="services.html">Nos services</a>
                <a href="realisations.html">Nos réalisations</a>
                <a href="contact.html">Nous contacter</a>
            </nav>
        </header>
    

        <section class=" decouvrirEntreprise">
            <p>Nous mettons notre<br> expertise au profit de votre<br> réussite</p>
            <p class="btnDecouvrir">Découvrez</p>
        </section>
    
        <section class="actualites">
            <h2>Actualités</h2>
            <article class="article article1">
                <img  src="images/news.png" alt="Nouvelles">
                <p>Lorem ipsum dolor sit amet, 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p></article>
            <article class="article article2">
                <img  src="images/news.png" alt="Nouvelles">
                <p>Lorem ipsum dolor sit amet, 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p></article>
            <article class="article article3">
                <img  src="images/news.png" alt="Nouvelles">
                <p>Lorem ipsum dolor sit amet, 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p></article>
            <article class="article article4">
                <img  src="images/news.png" alt="Nouvelles">
                <p>Lorem ipsum dolor sit amet, 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p></article>
                <article class="article article5">
                <img  src="images/news.png" alt="Nouvelles">
                <p>Lorem ipsum dolor sit amet, 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p></article>
            <article class="article article6">
                <img  src="images/news.png" alt="Nouvelles">
                <p>Lorem ipsum dolor sit amet, 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p></article>
            <article class="article article7">
                <img  src="images/news.png" alt="Nouvelles">
                <p>Lorem ipsum dolor sit amet, 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p></article>
            <article class="article article8">
                <img  src="images/news.png" alt="Nouvelles">
                <p> ipsum dolor sit amet, 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p></article>
            <article class="article article9">
                <img  src="images/news.png" alt="Nouvelles">
            <p>Lorem ipsum dolor sit amet, 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p></article>
            <article class="article article10">
                <img  src="images/news.png" alt="Nouvelles">
                <p> ipsum dolor sit amet, 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            </p></article>
        </section>

        <section class="fondateur">
            <article class="imageFondateur">
                <h2>Fondateur</h2>
            </article>
            <article class="descriptionFondateur">
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                </p>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                </p>
            </article>
        </section>

        <section class="bureau">
            <article class="descriptionBureau">
                <h2>Vie de bureau</h2>
                <p>
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </p>
                <p class="joindre btnDecouvrir">Joingnez-Vous</p>
            </article>
        </section>
            <footer>
                <h1>EFFIX TWO</h1>
                <p>Tous les droits réservés @Effix Two</p>
                <p>Coordonnées:<br>123 rue de Stockshot <br>Québec, Québec G2B 3D4<br>Tél: 581-976-9989</p>
            </footer>
        
</body>
</html>