<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wghtCairo:wght@400;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles/style.css">
    <title>Nos réalisations</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>EFFIX TWO</h1>
            <nav>
                <a href="index.html">Accueil</a>
                <a href="services.html">Nos services</a>
                <a href="realisations.html">Nos réalisations</a>
                <a href="contact.html">Nous contacter</a>
            </nav>
        </header>
    </div>

    <section id="titreservice">
        <h1>Nos réalisations</h1>
    </section>
    
        <img src="images/smart.jpg" alt=" smart " id="photo">

    
    <section class="wrapper">
        
        <article> 
            <h1> <a href="https://fr.shopify.ca">Shopify</a> </h1>
                 <img src="images/developpement_logiciel.jpg" alt=" developpement_logiciel " id="photo1">
        </article>
        
         <article> 
            <h1> <a href="https://www.credicorpbank.com"> Credicorp Bank </a> </h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem blanditiis tempore dolorem accusantium cum similique. Laudantium explicabo eaque praesentium, facilis animi quidem quod officia, commodi fuga aliquam suscipit tempora veritatis.</p> 
         </article>
        
        <article> 
            <h1> <a href="https://www.dvore.com">Dvore</a> </h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem blanditiis tempore dolorem accusantium cum similique. Laudantium explicabo eaque praesentium, facilis animi quidem quod officia, commodi fuga aliquam suscipit tempora veritatis.</p> 
         </article>
        
        <article> 
            <h1> <a href="https://www.esbq.ca"> L'École Supérieur de Ballet </a> </h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem blanditiis tempore dolorem accusantium cum similique. Laudantium explicabo eaque praesentium, facilis animi quidem quod officia, commodi fuga aliquam suscipit tempora veritatis.</p> 
         </article>

         <article> 
            <h1> <a href="https://www.milacares.com/"> Mila</a> </h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem blanditiis tempore dolorem accusantium cum similique. Laudantium explicabo eaque praesentium, facilis animi quidem quod officia, commodi fuga aliquam suscipit tempora veritatis.</p>  
         </article>

         <article> 
            <h1> <a href="https://fr.matelibre.com/"> Mate Libre </a> </h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem blanditiis tempore dolorem accusantium cum similique. Laudantium explicabo eaque praesentium, facilis animi quidem quod officia, commodi fuga aliquam suscipit tempora veritatis.</p> 
         </article>
        
         <article> 
            <h1> <a href="https://www.ecwid.com">Ecwid</a> </h1>
            <p> Lorem ipsum dolor sit amet consectetur elit.</p>
            <img src="images/disign.jpg" alt=" disign " id="photo1">  
         </article>

         <article> 
            <h1> <a href="http://innovationartsmartiaux.com/"> Karaté Gymnique </a> </h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem blanditiis tempore dolorem accusantium cum similique. Laudantium explicabo eaque praesentium, facilis animi quidem quod officia, commodi fuga aliquam suscipit tempora veritatis.</p> 
         </article>

         <article> 
            <img src="images/binaire.jpg" alt=" binaire " id="photo1"> </article>
         </section>

    <footer>
        <h1>EFFIX TWO</h1>
        <p>Tous les droits réservés @Effix Two</p>
        <p>Coordonnées:<br>123 rue de Stockshot <br>Québec, Québec G2B 3D4<br>Tél: 581-976-9989</p>
    </footer>
    
</body>
</html>