<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wghtCairo:wght@400;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles/style.css">
    <title>Nos services</title>
</head>
<body>

    <div class="container">
        <header>
            <h1>EFFIX TWO</h1>
            <nav>
                <a href="index.html">Accueil</a>
                <a href="services.html">Nos services</a>
                <a href="realisations.html">Nos réalisations</a>
                <a href="contact.html">Nous contacter</a>
            </nav>
        </header>
    </div>
    
    <main class = maingestion>
        <section id="titreservice">
            <h1>Nos services</h1>
        </section>
        <section class="noservicesgrid">
            <article class="articleservice">
                <img src="/images/hebergement2.jpg" alt="serveurs d'hébergement" class="imageservice">
                <a href="hebergement.html">Hébergement</a>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio exercitationem veritatis possimus minus.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio exercitationem veritatis possimus minus.
                </p>
            </article>

            <article class="articleservice">
                <img src="/images/gestiondeprojet.jpg" alt="gestion de projet" class="imageservice">
                <a href="gestiondeprojet.html">Gestion de projet</a>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio exercitationem veritatis possimus minus.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio exercitationem veritatis possimus minus.
                    </p>
            </article>

            <article class="articleservice">
                <img src="/images/impartition.jpg" alt="impartition" class="imageservice">
                <a href="impartition.html">Impartition</a>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio exercitationem veritatis possimus minus.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio exercitationem veritatis possimus minus.
                    </p>
            </article>

            <article class="articleservice">
                <img src="/images/developpement_logiciel.jpg" alt="developpement logiciel" class="imageservice">
                <a href="developpementlogiciel.html">Développement logiciel</a>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio exercitationem veritatis possimus minus.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio exercitationem veritatis possimus minus.
                </p>
            </article>

            <article class="articleservice">
                <img src="/images/developpement_web.jpg" alt="developpement web" class="imageservice">
                <a href="developpementweb.html">Développement web</a>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio exercitationem veritatis possimus minus.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio exercitationem veritatis possimus minus.
                    </p>
            </article>
        </section>
    </main>

    <footer>
        <h1>EFFIX TWO</h1>
        <p>Tous les droits réservés @Effix Two</p>
        <p>Coordonnées:<br>123 rue de Stockshot <br>Québec, Québec G2B 3D4<br>Tél: 581-976-9989</p>
    </footer>
    
</body>
</html>